<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selector</title>
    <style>
        .box:first-child{
            color: pink;
        }
        .box:nth-child(2){
            color: aqua;
        }
        .box:nth-child(3){
            color: rgb(238, 6, 255);
        }
        .boxes{
            background-color: #0c2023;
        }
        [data-color="prime"]{ /* attribute selectors*/
            padding: 45px;
        }
        .box:first-child::after{
            padding:0 40px 0 40px;
            text-transform: uppercase;
            content: "after property";
            color: rgb(225, 255, 0);
        }
        .box:first-child::before{
            padding: 0 40px 0 40px;
            text-transform: uppercase;
            content: "before property";
            color: rgb(225, 255, 0);
        }
        ::selection{
            border-radius: 40px;
            background-color: #060808;
            color: aquamarine;
        }
        .first{
            color: aliceblue;
        }
        .first::first-letter{
            font-size: 450px;
            color: rgb(79, 103, 95);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="prime" class="box">HEY Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel est consequatur eaque, reprehenderit ipsa nemo blanditiis, atque explicabo at distinctio in provident temporibus quam alias tenetur, consequuntur sunt ab commodi voluptates optio pariatur! </div>
        <div class="box">I Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit inventore cupiditate maiores fugiat iusto velit, a laudantium sit vero amet, magnam aut nisi dignissimos? Nostrum sit ullam corporis praesentium omnis ea ipsum ab fugit quae, temporibus voluptates deserunt animi facilis dolor suscipit!</div>
        <div class="box">AM A BOX Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus, quod et ab laborum minus minima, laboriosam corrupti soluta rem illo cumque quis.</div>
        <div class="first">HELLO</div>
    </div>
</body>
</html>