<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>font-and-color</title>
    <style>
        p{
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
          font-size:   70px;
            text-decoration:underline;
            color: rgb(44, 119, 210);
            letter-spacing: 10px;
            text-align: center;
        }
        h1{
            color: rgb(64, 196, 152);
            font-family: monospace;
            font-size: 70px;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(83, 129, 116);
            text-indent: 45px;
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:italic;
            font-size: 13px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: rgb(229, 14, 21);
            border: 2px dotted blue;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>HELLO 
       </h1> <p>
           HELLO 
        </p>
    </div>
    <h2>This is different font  family
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repudiandae cum hic, qui placeat numquam quis consequatur, eligendi harum officiis illum soluta, vero in doloremque omnis alias necessitatibus molestias facere accusantium explicabo temporibus dolor. Ipsam culpa cupiditate inventore quia dolores omnis eveniet dolorem? Deleniti, recusandae.
    </h2>
  </body>
</html>
