<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        li{
            /* list-style:devanagari; */
            background-color: #c57373;
            list-style-position: inside ;
            border: 2px solid black;
            list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");
        }
    li.emoji{
            /* list-style:devanagari; */
            background-color: #c57373;
            list-style-position: inside ;
            border: 2px solid black;
            list-style-type:"😘";
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
    </style>
</head>
<body>
    <nav class="emoji">
        <ul>
            
            <li> <!-- list items  -->
                Home
            </li>
            <li> <!-- list items  -->
                contact
            </li>
            <li> <!-- list items  -->
                services
            </li>
            <li class="emoji">hoime</li>
            <li class="emoji">nsifhv</li>
            <li class="emoji">lkFoh</li>
        </ul>
    </nav>
    
</body>
</html>