<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>specificity_and_cascade</title>
    <style>
      /* thes  specificity of this is 1 */
      p {
        color: maroon;
      }
      /* thes  specificity of class is 10 */
      .purple {
        background-color: rgb(210, 10, 255);
      }
      .yellow {
        background-color: rgb(239, 255, 10);
      }
      .red  {
        background-color: rgb(10, 255, 243);
      }
      /* thes  is an example of attribute selector spacificity =10 */
      [data-x="a"] {
        color: #ff0c0c;
      }
      /* psuedo selector */
      p:hover{
        background-color: yellowgreen;
        color: black;
      } 

    </style>
  </head>
  <body>
    <div>
      <p class="purple yellow red" data-x="a">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ullam
        sint unde, esse eum dicta tenetur qui fugit, sapiente quidem vel nobis
        cupiditate quam ab perferendis consequatur? Nihil provident voluptates
        libero molestiae cupiditate ipsum, in, facilis officiis accusamus sunt,
        ab mollitia commodi dolores esse reiciendis.
      </p>
    </div>
  </body>
</html>
