<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .container{
            height: 40em;
            border: 2px solid rgb(249, 0, 0);
        }
        .box{
            
            height: 80px;
            width: 80px;
            border: 5px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;

            /* TRansform property */
            transform: rotate(30deg);
        }
        .box2{
            
            height: 80px;
            width: 80px;
            border: 5px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;

            /* TRansform property */
            transform: rotate(0.125turn) skew(.34rad);
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box2">BOX2</div>
    </div>
</body>
</html>