<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        body{
            background-color: #5d6667;
            /* display:; */
        }
        .card{
            background-color: white;
            width: 198px;
            height: 300px;
            border-radius:7px ;

        }
        .image img{
            /* box-shadow: 0px 2px 40px  #888888; */
            padding: 8px;
            border-radius:20px ;

        }
        .content{
            /* box-shadow: #5d6667; */
            padding:8px;
        }
        .capsule span:hover{
            /* box-shadow: #5d6667; */
            background-color: rgba(164, 16, 16, 0.218);
            padding:10px;
        }
        .content h1{
            color: #5d6667;
            font-family: 'Teko', sans-serif;
            font-size: 18px;
        }
        .content p{
            font-family: poppins;
            color: #5d6667;
            font-size: 8.4px;

        }
        .capsule{
            padding: 0px 44px;
        }
        .capsule span{
            border-radius: 5px;
            margin: 4px;
            padding:0px 8px;
            border: 2px solid rgba(184, 81, 81, 0.503);
        }
        .button{
            text-align: center;
            
        }
        .button button{
            color: rgb(255, 0, 0);
            padding: 2px 13px;
            /* border: 2px solid rgba(17, 0, 255, 0.572);/ */
            border: none;
            border-radius: 30px;
            background-color: #ff00003b;
        }
        .button button:hover{
            color: rgb(0, 55, 255);
            padding: 5px 32px;
            /* border: 2px solid rgba(17, 0, 255, 0.572);/ */
            border: none;
            border-radius: 30px;
            background-color: #00ffea3b;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="180" src="https://image.tmdb.org/t/p/w300/9HlVrwITxNxHjrYSiThGBqBHrh4.jpg" alt="">
        </div>
        <div class="capsule">
            <span>NITK</span><span>26</span>
        </div>
        <div class="content">
            <h1>DHARMESH RAIKWAR</h1>
            <p>Lorem ipsum, dolo sint perferendis, quia error temporibus nulla alias necessitatibus ullam inventore? Modi architecto ullam quidem!</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>