<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website card builder</title>
    <style>
        body{
            background-color: rgb(2, 2, 2);
        }
        .container{
            display: flex;
            flex-direction: column;
           
        }
        .card{
            color: rgba(255, 255, 255, 0.931);
            display: flex;
            align-items: center;
            width: 900px;
             border: 1px solid black;
             border-radius: 8px;
             overflow:hidden;
             background-color: rgb(12, 11, 11);
             margin:0 0  3px 0;
        }
       .image img{
            width: 250px;
            padding: 5px 0 0 10px;
        }
        .text h1{
            padding: 5px 0 0 20px;
        }
        .text p{
            padding: 20px 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/Co0tTeuUVhU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDeppMQUiAio8HXUFL2k5mVk8KNwA" alt="">
            </div>
            <div class="text">
                <h1>  Sigma web dev video #13 </h1>
                <p> code with harry . 560k . 7 months</p>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>