<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container{
            background-color: blue;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: #5d1a1a;
            width: 5vw;
            height: 4vh;
            padding: 4px;
            margin: 10px;
            /* transition-property: transform ;
            transition-duration: 1s ;
            transition-timing-function:cubic-bezier(0, 0.48, 0.74, 0.88);
            transition-delay: 0s; */
            transition:all 2s ease-in 0s;
        }
        .tranlate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: rgb(0, 187, 255);
        }
        
    </style>
</head>
<body>
    <div class="container"><div class="box tranlate">
        Hello
    </div></div>
</body>
</html>