<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object fit</title>
  </head>
  <style>
    .container {
      display: flex;
      width: 77vw;
      height: 55vh;
      border: 2px solid black;
      background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
      background-repeat: no-repeat;
      background-position: center left;
    }
    .container img {
      width: 34vw;
      height: 51vh;
      /* height: 60vh; */
      /* object-fit: contain; */
      object-fit: cover;
      object-position: bottom left;
    }
    .second img {
      width: 22vw;
      height: 85vh;
      object-fit: contain;
      object-position: 9px 184px;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
        alt=""
      />
      <div class="second">
        <img
          src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
