<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 6px;
            background-color: rgb(203, 178, 178);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            border: 2px solid transparent;
            padding: 20px;
            border-radius:0 14px 0 16px ;
            color: white;
            font-family: monospace;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <script src="p12.js"></script>
</body>
</html>