<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Teko&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: pink;
        position: sticky;
        top: 0;
        
      }
      ul {
        border-radius: 100px;
        height: 40px;
        background-color: #129e69;
        display: flex;
      }
      li {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        list-style: none;
        position: relative;
        left: 50px;
        padding: 10px;
      }
      .boxes {
        background-color: #f2ff00;
        margin: 8px 9px;
        /* height: 700px; */
        padding: 23px 20px;
      }
      ul:hover {
        height: 60px;
        background-color: lightblue;
      }
      nav:hover {
        background-color: rgb(0, 0, 0);
      }
      main {
        background-color: rgb(109, 255, 250);
      }
      .box1 {
        width: 572px;
        height: 70vh;
        float: right;
        padding: 20px;
        border-radius: 50px;
        margin: 0 10px;
        background-color: rgb(133, 66, 242);
      }
      .box1:hover {
        background-color: #2be779;
      }
      .box2:hover {
        background-color: rgb(231, 43, 215);
      }
      .box2 {
        width: 572px;
        height: 70vh;
        /*  */
        padding: 20px;
        margin: 0 10px;
        border-radius: 50px;

        background-color: rgb(173, 89, 156);
      }
      .content {
        position: relative;
        font-family: "Dancing Script", cursive;
        color: #ffcc00;
        background-color: rgb(50, 0, 50);
        box-shadow: 20px -9px 20px 0px;
        font-size: 30px;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 5px solid rgb(12, 148, 12);
        border-radius: 40px;
      }
      footer {
        position: sticky;
        bottom: 0;
        height: 25px;
        margin-top: -0.5px;
        background-color: #000000;
        color: rgb(239, 174, 174);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="boxes">
        <div class="box1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
          voluptatum perferendis voluptate inventore doloremque soluta nesciunt
          autem excepturi, magnam aperiam voluptatem labore, eos sapiente sequi,
          optio exercitationem ullam debitis possimus expedita vitae.
          Reiciendis, distinctio!
        </div>
        <div class="box2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          laboriosam dignissimos repellat veritatis adipisci non! Laudantium
          mollitia fugit repellat iusto enim qui dignissimos ipsum modi rerum
          expedita, eveniet ratione quasi cupiditate reprehenderit tempore.
          Obcaecati omnis sit provident natus blanditiis aperiam maxime, quaerat
          ad culpa accusantium sunt! Fugiat facere vero ipsum, saepe sit esse
          corporis sequi voluptatibus.
        </div>
      </div>
      <div class="content">WELCOME TO MY FIRST LAYOUT</div>
    </main>
    <footer>
      <p>© Copyright</p>
    </footer>
  </body>
</html>
