<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar using flex box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .right ul {
        display: flex;
        list-style: none;
        gap: 28px;
        justify-content: flex-end;
        margin: 41px;
        cursor:pointer;
      }
      .right ul li svg {
        padding: 0px 2px;
        cursor:grab;
      }
      nav {
        background-color: #3107073e;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: space-around;
      }
      .logo img {
        width: 10em;
        margin: 10px 0 0 60px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="Dark-logo.png" alt="" /></div>
        <div class="right">
          <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="12px" viewBox="0 0 24 24" fill="none">
                    <path d="M5.25589 16C3.8899 15.0291 3 13.4422 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 14.0582 20.206 15.4339 19 16.2417M12 21V11M12 21L9 18M12 21L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg><span>Products</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="12px" viewBox="0 0 24 24" fill="none">
                    <path d="M5.25589 16C3.8899 15.0291 3 13.4422 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 14.0582 20.206 15.4339 19 16.2417M12 21V11M12 21L9 18M12 21L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg><span>Pricing</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="12px" viewBox="0 0 24 24" fill="none">
                    <path d="M5.25589 16C3.8899 15.0291 3 13.4422 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 14.0582 20.206 15.4339 19 16.2417M12 21V11M12 21L9 18M12 21L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg><span>Resources</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="12px" viewBox="0 0 24 24" fill="none">
                    <path d="M5.25589 16C3.8899 15.0291 3 13.4422 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 14.0582 20.206 15.4339 19 16.2417M12 21V11M12 21L9 18M12 21L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg><span>About Us</span>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
