<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eventbubbing</title>
    <style>
      .child {
        background-color: rgb(202, 180, 223);
        border: 2px solid;
        margin: 34px;
        padding: 34px;
        cursor: pointer;
        border-radius: 0% 200px 200px;
      }
      .childcontainer {
        background-color: rgb(181, 223, 180);
        border: 2px solid;
        margin: 14px;
        padding: 14px;
        cursor: crosshair;
        border-radius: 0% 200px 100px;
      }
      .container {
        background-color: rgb(223, 180, 180);
        border: 2px solid;
        /* margin: 14px; */
        padding: 14px;
        border-radius: 0% 200px 200px;
      }
      body{
        background-image: url(https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg);
        background-size:inherit;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="childcontainer">
        <div class="child">I am a child</div>
      </div>
    </div>
    <script>
      function getrandom() {
        let c1 = Math.ceil(0 + Math.random() * 200);
        let c2 = Math.ceil(0 + Math.random() * 200);
        let c3 = Math.ceil(0 + Math.random() * 200);
        return `rgb(${c2},${c1},${c3})`;
      }
      document.querySelector(".child").addEventListener("click", () => {
        alert("child clicked");
      });
      document
        .querySelector(".childcontainer")
        .addEventListener("click", () => {
          e.stopPropagation(); // stop event propagation
          alert("childcontainer clicked");
        });
      document.querySelector(".container").addEventListener("click", () => {
        alert("container clicked");
      });
      setInterval(() => {
        document.querySelector(".childcontainer").style.background = getrandom();
        document.querySelector(".child").style.background = getrandom();
        document.querySelector(".container").style.background = getrandom();
      }, 4000); // 1 second we can also use set time out
    </script>
  </body>
</html>
